{
  "name": "pace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify src/main.js -t babelify -t reactify --outfile pace.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^5.0.4"
  },
  "dependencies": {
    "react": "^0.13.1",
    "react-mixin": "^1.0.3",
    "reactfire": "^0.4.0"
  }
}
